.edu-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;

    @media (width < 768px) {
        flex-direction: column;
        gap: 0px;
    }

    p {
        color: white;
        margin: 0;
        font-weight: 200;
        font-size: 1.2rem;
        letter-spacing: 1px;
        line-height: 2;

        @media (width < 768px) {
            font-size: 0.9rem;
            line-height: 1.5;
            width: 95%;
        }

        mark {
            background: none;
            color: #7ed957;
            font-weight: 400;
            border-radius: 4px;
            padding: 2px 4px;

            @media (width < 768px) {
                padding: 0px 2px;
            }
        }
    }
}

.edu-section-title {
    width: 45%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    margin-top: 100px;

    @media (width < 768px) {
        margin-top: 0px;
        padding: 0px 20px;
        width: 95%;
    }
}

.degree-pic-wrapper {
    align-self: center;
    max-width: 130px;
    max-height: 130px;
    width: 100%;
    height: 100%;


    @media (width < 768px) {
        max-height: 80px;
        max-width: 80px;
    }
}

.degree-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.edu-section-detail {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 40%;
    width: fit-content;
    height: 100%;
    padding: 20px;

    @media (width < 768px) {
        margin-top: 0px;
        padding: 0px 20px;
        width: 95%;
        gap: 10px;
    }
}

.edu-detail-title {
    align-self: center;
    p {
        letter-spacing: 2px;
        font-weight: 300;
    }
}

.edu-detail-slide-title {
    margin-left: 130px;
    margin-bottom: 10px;
    padding-inline: 60px;
    width: fit-content;
    background-color: #544bc3;

    p {
        font-weight: 400;
        letter-spacing: 2px;
    }
}

.edu-detail-slide-content {
    display: flex;
    flex-direction: column;
    gap: 10px;

    strong {
        color: #7ed957;
    }
}


.slider {
  position: relative;
  width: 600px;
  height: 560px;
  overflow: hidden;
  background-color: #474e884a;
  padding-top: 1rem;
  border-radius: 12px;
}

.slides {
  display: flex;
  height: 100%;
  transition: transform 0.5s ease;
}

.slide {
  flex: 1 0 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  background: none;
}

.slide-text {
    padding-left: 1.2rem;
}

.control {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: rgba(0,0,0,0.2);
  color: #7ed957;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;

  @media (width < 768px) {
    font-size: 1rem;;
  }
}

.control-btn {
    padding: 0;
    margin: 0;
}

.prev { top: 35px; left: 10px; }
.next { top: 35px; right: 10px; }